DATABASE_URL="mysql://root:root@127.0.0.1:3306/myzk"
NEXTAUTH_SECRET="54bff9a4c49bcc3f492b58260d5c4a4b079c63b4f1260cd86dce8afdaa5d5c91"
# NEXTAUTH_URL="https://myzk.in/"
NEXTAUTH_URL="http://127.0.0.1:3000"

# testing
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:3001
NEXT_PUBLIC_PAYMENT_REDIRECT_URL=http://127.0.0.1:3000
NEXT_PUBLIC_PAYMENT_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
NEXT_PUBLIC_MERCHANT_ID=M22YF3TMHL5NKUAT
NEXT_PUBLIC_SALT_KEY=7b33559b-571d-4eb5-9b2b-858cb1c0a86b
NEXT_PUBLIC_SALT_INDEX=1

# live
# NEXT_PUBLIC_PAYMENT_BASE_URL=https://api.phonepe.com/apis/hermes
# NEXT_PUBLIC_MERCHANT_ID=MYZKONLINE
# NEXT_PUBLIC_SALT_KEY=40d6e6d2-5b5a-4e37-8335-e7a05f6ba1a9
# NEXT_PUBLIC_SALT_INDEX=1